{
    "version": "0.2",
    "name": "TVFrik",
    "launch_path": "/index.html",
    "description": "Keep track of your favorite TV shows",
    "type": "privileged",
    "icons": {
        "32": "/images/logo32.png",
        "48": "/images/logo48.png",
        "60": "/images/logo60.png",
        "64": "/images/logo64.png",
        "128": "/images/logo128.png"
    },
    "developer": {
        "name": "Alejandro Ayuso",
        "url": "http://ubersoldat.github.io/FirefoxOS/"
    },
    "installs_allowed_from": ["*"],
    "default_locale": "en",
    "permissions": {
      "systemXHR": {
        "description" : "Get the data from thetvdb.com"
      },
      "storage": {
        "description" : "Keep shows data and preferences in local storage"
      }
    }
}
