<!DOCTYPE html>
<html manifest="manifest.appcache">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="author" content="István Szmozsánszky (Flaki)">

	<title>Offline - Check-in Fox</title>

<style type="text/css">
/* Font declarations: Firefox OS base font (Feura Sans) */
@font-face {
	font-family: 'Feura Sans';
	src: url('fonts/FeuraSans-Regular.woff') format('woff')
		,url('fonts/FeuraSans-Regular.ttf') format('ttf');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Feura Sans';
	src: url('fonts/FeuraSans-Light.woff') format('woff')
		,url('fonts/FeuraSans-Light.ttf') format('ttf');
	font-weight: 300;
	font-style: normal;
}
@font-face {
	font-family: 'Feura Sans';
	src: url('fonts/FeuraSans-Medium.woff') format('woff')
		,url('fonts/FeuraSans-Medium.ttf') format('ttf');
	font-weight: 500;
	font-style: normal;
}


/* Reset */
ul {
	margin: 0;	padding: 0;
	list-style: none;
}

h1 { font-size: 1.66rem; }
h2 { font-size: 1.4rem;	}
h3 { font-size: 1.2rem; }
h4 { font-size: 1.1rem; }


/* Basics */
html, body {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;

	font: normal 9px "Feura Sans", sans-serif;
	font-size: 2.8vmin; /* ~9px @ 320px vmin */
	background: #fff;
}

html{
	overflow: hidden;
}

body {
	position: relative;
	font-size: 1.6rem;
}


[hidden] {
	display: none !important;
}

</style>

<style type="text/css">
 .screen {
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: 100%;
    height: 100%;
    z-index: 100;
}

section[role="region"] > header:first-child {
    position: relative;
    z-index: 10;
    padding: 0px;
    height: 5rem;
    color: rgb(255, 255, 255);
    background: url("style/headers/images/ui/header.png") repeat-x scroll 0px 0px / auto 100% transparent;
    border: medium none;
}

section[role="region"] > header:first-child h1 {
    font-size: 2.5rem;
    line-height: 4.8rem;
    text-align: left;
    color: rgb(255, 255, 255);
    white-space: nowrap;
    text-overflow: ellipsis;
    display: block;
    overflow: hidden;
    margin: 0px 0px 0px 3rem;
    padding-right: 1rem;
    height: 100%;
}

button, a[role="button"], .button {
    width: 100%;
    height: 3.8rem;
    margin: 0px 0px 1rem;
    padding: 0px 1.5rem;
    -moz-box-sizing: border-box;
    display: inline-block;
    vertical-align: middle;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    background: url("style/buttons/images/ui/default.png") repeat-x scroll left bottom / auto 100% rgb(250, 250, 250);
    border: 0.1rem solid rgb(166, 166, 166);
    border-radius: 0.2rem;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 3.8rem;
    color: rgb(51, 51, 51);
    text-align: center;
    text-shadow: 0.1rem 0.1rem 0px rgba(255, 255, 255, 0.3);
    text-decoration: none;
    outline: medium none;
}
button.recommend, a.recommend[role="button"] {
    background-image: url("style/buttons/images/ui/recommend.png");
    background-color: rgb(0, 202, 242);
    border-color: rgb(0, 142, 171);
}

body {
	text-align: center;
}

img {
	width: 60%;
}

article {
	padding: 1rem;
}

</style>
</head>


<body>

<section id="offline" role="region" class="main screen">

	<header>
		<h1>Check-in Fox is Offline</h1>
	</header>

	<div class="main">
		<section>
			<article>
				<header>
					<img src="images/mascot.png" alt="Logo">
					<h1>Check-in Fox seems to be Offline</h1>
				</header>
				<a class="recommend" role="button" href="index.html">Reload</a>
			</article>
		</section>
	<div>

</section>


<script type="text/javascript">

</script>

<!-- Based on the https://github.com/robnyman/Firefox-OS-Boilerplate-App -->

</body>
</html>
