<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<title>¿Que harémos?</title>
</head>

<body>

<div id="header"><button onclick="location.href='select_task.html'" class="boton_back">Regresar</button>Mapas</div>

<button id="div_metro" onclick="location.href='metro.html'"><img src="img/metro-logo-1.png" width="50px" height="50px"></button>
<button id="div_metrobus" onclick="location.href='metrobus.html'"><img src="img/metrobusmexico.png" height="50px" width="75px"></button>
<button id="div_estaciones" onclick="location.href='estacion.html'">Estacion mas cercana</button>
<button id="div_twitter" onclick="location.href='twitter.html'">¿Por donde me voy?<img src="img/icono_twitter.png" width="50px"  height="50px"></button>

</body>
</html>
