<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<title>Untitled Document</title>
</head>

<body>

<div id="header"><button onclick="location.href='select_task.html'" class="boton_back">Regresar</button>Twitter</div>
<br>

<a class="twitter-timeline" href="https://twitter.com/STCMetroDF" data-widget-id="363132248922406913">Tweets por @STCMetroDF</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

</body>
</html>
