<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Basics Preview</title>
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" type="text/css" href="bower_components/base/base.css">
    <link rel="stylesheet" type="text/css" href="bower_components/gaia-theme/gaia-theme.css">
    <link rel="stylesheet" type="text/css" href="bower_components/gaia-fonts/style.css">
    <link rel="stylesheet" type="text/css" href="bower_components/gaia-icons/gaia-icons.css">

    <script src="bower_components/gaia-component/gaia-component.js"></script>
    <script src="bower_components/gaia-icons/gaia-icons.js"></script>
    <script src="bower_components/gaia-button/gaia-button.js"></script>
    <script src="bower_components/gaia-text-input/gaia-text-input.js"></script>

    <link rel="prefetch" type="application/l10n" href="data/locales.ini" />
    <script type="text/javascript" src="js/libs/l10n.js" defer></script>
    <style>
      html {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #00539F;
        background-image: url(/css/blueprint.png);
        margin: 0;
        padding: 0;
      }

      #canvas {
        position: absolute;
        top: 10%;
        left: 10%;
        width: 80%;
        height: 80%;
        padding: 0.5rem;

        background: var(--background);
      }

      a {
        color: var(--link-color);
      }

      gaia-button.preview {
        margin: 0 !important;
      }
    </style>
  </head>
  <body class="theme-settings">
    <div id="canvas">
      Some text and <a href="#">a link</a>.
      <gaia-button class="preview">a button</gaia-button>
      <gaia-text-input placeholder="Some input"></gaia-text-input>
    </div>
  </body>
</html>
