{
    "version": "1.1",
    "name": "OpenWeather",
    "launch_path": "/index.html",
    "description": "A simple Weather Firefox OS App using OpenWeatherMap.org",
    "type": "privileged",
    "icons": {
        "32": "/images/logo32.png",
        "48": "/images/logo48.png",
        "60": "/images/logo60.png",
        "64": "/images/logo64.png",
        "128": "/images/logo128.png"
    },
    "developer": {
        "name": "Alejandro Ayuso",
        "url": "http://ubersoldat.github.io/FirefoxOS/"
    },
    "installs_allowed_from": ["*"],
    "default_locale": "en",
    "permissions": {
      "geolocation": {
         "description" : "Get forecast for user's position"
      },
      "systemXHR": {
         "description" : "Get forecast from OpenWeatherMap.org"
      }
    }
}
